<!DOCTYPE html>
<html>
<head>
	<title>apple</title>
	<style >
		*{
			padding:0;
			margin:0;
		}
		.a{
			width: 100%;
			height: 50px;
			background:rgba(0,0,0,0.8);
			line-height: 50px;


		}
		.b{
			color: white;
			margin-left: 120px;
           font-size: 18px;
           text-decoration:none;
           font-weight: bold;

		}
		a:hover{
			background: red;
		}
		.c{
			font-size: 20px;
			margin-top: 0px;
			text-align: center;
			color:#1d1d1f;
			font-family: normal;
			background:grey;

		}
		.d{
			width:100%;
			
			height:300px;
			text-align: center;
			font-size: 80px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	
	<div class="a">
		<a href="" class="b" > Mac</a>
		<a href="" class="b" > ipad</a>
		<a href="" class="b" > iphone</a>
		<a href="" class="b" > Watch</a>
		<a href="" class="b" > tv</a>
		<a href="" class="b" > Music</a>
		<a href="" class="b" > Support</a>
		
	</div>
	

	<p class="c">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more</p>
	<br>
	<br>
	<br>
	<div class="d">
		iPhone 12<br>
		<h3 style="font-size:40px; font-weight: normal;">Blast past fast</h3> 
		<h4 style="font-size:20px; font-weight: normal; color:#1d1d1f;">  From 8227/month or 69900* before trade-in </h4><br>
		<center>
		<button> learn more> </button><button> buy> </button>
	</center>
	</div>

</body>
</html>