<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background: #1c2939;
			width: 100%;
			height: 65px;
		}
		.image{
			width: 123px;
            margin-left: 24px;
            margin-top: 14px;
		}
		.menu{
			margin-left: 226px;
            margin-top: -37px;
            line-height:10px;
            text-align: center;

		  }  

	    .menu a{
	    	 color: grey;
             font-size: 18px;
             text-decoration: none;
             margin: 11px;
             }            

		

		.menu a:hover{
			          color:blue;
		             }
		 


		.banner{
			background: url(image/images111.jfif);
			width: 100%;
      height: 600px;
      background-repeat: no-repeat;
      background-size: cover;
			

	        }


		 .f{
			text-align: center;
            font-size: 70px;
            color: white;
            font-family: cursive;
		   }

		 .g{
		  font-style:oblique;
		  font-size:50px;
		  color:darkblue;
		  }  

		 .b{
		  background-color:#16202b;	
		  }  


		 .headings{
		 color:white;
		 margin-left:30px;
		 margin-top:50px;
		  } 



		 .img{
		 width:233px;
		 height:310px;
		 column-gap:40px;
         } 
          

		.l{
		 font-family:cursive;
		 color:white;
		 }  

		.pic{
		 float:left;
		 margin-left: 12px;
         }


        .footer{
         height:500px;
		 background-color:black;
		 text-decoration:none;
	     margin-top:600px;
         }


        .h1{
         color:blue;
         margin-left:100px;
         font-size:19px;
         }

        .h2{
           margin-left:40px;
           float:left;
         }

        .a{
        color:white;
        text-decoration: none;
        margin-left: 100px;
        }

        .a:hover{
         color:blue;
        }
        
        .v{
        color:white;
       
        margin-left: 40px;
  
        }






        </style>

        <body class ="b">
<!--navbar start ---------->
 <div class="navbar">

 	<div class="logo">
 		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/dark-logo_main_v1.png" class="image">
 	</div>
    </div>
<!---navbar close-------------->


<!------menu start------------->    
 	<div class="menu">

 		<a href="">HOME</a>
 		<a href="">WEB SHOWS</a>
 		<a href="">MOVIES</a>
 		<a href="">TV</a>
 		<a href="">NEWS</a>
 		<a href="">MUSIC</a>
 		<a href="">BUZZ</a>
 		<a href="">LIVE TV</a>
    </div>	
    <br>	
       
        
<!---------menu close----------->


<!---------banner start---------->
    <div class="banner">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>	
    <br>
    <br>	
    <br>	
    <br>
    <br>
    <br>	
    <br>	
    <br>	
    <br>
    <br>					

    <center>	
    <h1 class="g"> lover boy  <br> part 2</h1>
   
    </center>
    	
 	</div>	
<!----------banner end-------------->

   <br>
   <br>
   <br>
   <br>



<!---------heading start------------>
  
   <div class="headings">
   <h1 > Treanding Shows on MX</h1>
   </div>
   <br>

   <div class="pic">
   <img src="" class="img">
   <br>
   <br>
   <p class="l">VADHAM<br>1 seasons, 10 episodes</p>
   </div>
   
   

   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKRkFVmRCIlBNIrMf0Idk4RW3kt02soIXgkQ&usqp=CAU" class="img">
   <br>
   <br>
   <p class="l">Bigg Boss<br>14 seasons, 1057 episodes</p>
   </div>

   
   <div class="pic">
   <img src="https://www.themoviedb.org/t/p/w500/5e2owvs9TWVsuIacTFxJGPp6KVW.jpg" class="img">
   <br>
   <br>
   <p class="l">My Girlfriend Is An Alien<br>1 season, 28 episodes</p>
   </div>



   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8AomSSyMMmbeBYaHQf_G8iuHPZx0XMyMI2Q&usqp=CAU" class="img">
   <br>
   <br>
   <p class="l">Chakravartin Ashoka Smarat<br>1 season, 442 episodes</p>
   </div>


   <div class="pic">
   <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Ad%C4%B1n%C4%B1_Feriha_Koydum.jpg" class="img">
   <br>
   <br> 
   <p class="l">The Girl Named Feriha<br>2 seasons, 165 episodes</p>
   </div>

  
   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Wk9UT3RvrTCDZWrv3fn1U5Be4hmRxJcK9A&usqp=CAU" class="img">
   <br>
   <br> 
   <p class="l">Naggin<br>5 seasons, 332 episodes</p>
   </div>
   </div>
   
   <br>
   <div> 
   <div class="headings">
   <h1 > MX Original Web Shows</h1>
   </div>
   <br>
 
   <div class="pic">
   <img src="https://qqcdnpictest.mxplay.com/pic/43b8175a95f8c04a8bc91e2746fe495e/en/16x9/640x360/test_pic1613063890672.jpg" class="img">
   <br>
   <br>
   <p class="l">Vadham (Hindi) <br>1 season, 10 episodes</p>
   </div>
   

   
   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8ISgmVI4ofXJFEqpKORKozNwUwoMITwC-5w&usqp=CAU" class="img">
   <br>
   <br>
   <p class="l">Flames<br>2 seasons, 10 episodes</p>
   </div>


   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGGAc6GengYodliBcmFTlk_AtHqGxU6B1hyg&usqp=CAU" class="img">
   <br>
   <br>
   <p class="l">Aashram<br>2 seasons, 18 episodes</p>
   </div>
   
   
   
   <div class="pic">
   <img src="https://i.ytimg.com/vi/ARtjH6_ug0Y/maxresdefault.jpg" class="img">
   <br>
   <br>
   <p class="l">Ek The Begum(Hindi)<br>1 season, 14 episodes</p>
   </div>
   

   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgS1dU-rkZAaJJoKiSdmTSnsOf2bFifIHEeQ&usqp=CAU" class="img">
   <br>
   <br>
   <p class="l">Bhaukaal<br>1 season, 10 episodes</p>
   </div>
   
   

   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBhRtH6MVudy2pYi2X_EwX1T5Qg2Y4hsalSQ&usqp=CAU" class="img">
   <br>
   <br>
   <p class="l">Raktanchal (Hindi)<br>1 season, 9 episodes</p>
   </div>
  
</div>


   <br>
   <br>
   <br> 
   <div class="headings">
   <h1 >Love Across Borders</h1>
   </div>
   <br>

    <div class="pic">
   <img src="https://qqcdnpictest.mxplay.com/pic/8c042e67dbcb727a80953d0733519c95/en/16x9/640x360/test_pic1611823574590.jpg" class="img">
   <br>
   <br>
   <p class="l">Our Story <br>2 season, 200 episodes</p>
   </div>
   

   
   <div class="pic">
   <img src="https://qqcdnpictest.mxplay.com/pic/85a411c94a914fce54d408f59f41bdbf/en/16x9/640x360/8d1e152040550b0b1762752544d408f2_1920x1080.jpg" class="img">
   <br>
   <br>
   <p class="l">Brave And Beautiful<br>1 seasons, 101 episodes</p>
   </div>


   <div class="pic">
   <img src="https://i.pinimg.com/564x/45/5a/c2/455ac24322213c60ea729db22ce9a3e1.jpg" class="img">
   <br>
   <br>
   <p class="l">The Promise (Hindi Dubbed)<br>2 seasons, 203 episodes</p>
   </div>
   
   
   
   <div class="pic">
   <img src="https://www.turkishdrama.com/wp-content/uploads/2018/06/forbidden-fruit-yasak-elma-poster.jpg" class="img">
   <br>
   <br>
   <p class="l">Forbidden Fruit<br>1 season, 139 episodes</p>
   </div>
   

   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEeQzdJoF8SZGMvqXPTeD2RO9aTxCqhH0FvQ&usqp=CAU" class="img">
   <br>
   <br>
   <p class="l">Every Where I Go<br>1 season, 75 episodes</p>
   </div>
   
   

   <div class="pic">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDIJpQOjMzhId4SnWKfhwVXfDH6tLwUJxzAw&usqp=CAU" class="img">
   <br>
   <br>
   <p class="l">Rich Man<br>1 season, 16 episodes</p>
   </div>
    
   <!--------------heading end---------------->


   <!--------------footer start--------------->

   <div class="footer">
        <div class="h2">
        <br>
        <h3 class="h1">Trending On Mx</h3>
        <a  class="a" href="#">Bigg Boss 14 Evictions</a><br>
        <a  class="a" href="#">Hanuman Chalisha Ka Path</a><br>
        <a  class="a" href="#">World Famous Lover</a><br>
        <a  class="a" href="#">Allu Arjun Movies</a><br>
        <a  class="a" href="#">War Movies</a><br>
        <a  class="a" href="#">Rangasthala</a><br>
   </div>

        
        <div class="h2">
        <br>
        <h3 class="h1">Popular Shows</h3>
        <a  class="a" href="#">Naggin 5</a><br>
        <a  class="a" href="#">MTV Rodies Revolution</a><br>
        <a  class="a" href="#">Barrister Babu</a><br>
        <a  class="a" href="#">Ishq Me Marjawan 2</a><br>
        <a  class="a" href="#">Shakti</a><br>
        <a  class="a" href="#">Pinjra Khubsurti Ka</a><br>
   </div>


        <div class="h2">
        <br>
        <h3 class="h1">Regional Movies</h3>
        <a  class="a" href="#">Tamil Movies</a><br>
        <a  class="a" href="#">Marathi Movies</a><br>
        <a  class="a" href="#">Telugu Movies</a><br>
        <a  class="a" href="#">English Movies</a><br>
        <a  class="a" href="#">Hindi Movies</a><br>
        <a  class="a" href="#">Horror Movies</a><br>
   </div>

        
        <div class="h2">
        <br>
        <h3 class="h1">Music Songs</h3>
        <a  class="a" href="#">Hindi Songs</a><br>
        <a  class="a" href="#">Panjabi Songs</a><br>
        <a  class="a" href="#">Khesari Lal Songs</a><br>
        <a  class="a" href="#">Bhojpuri Songs</a><br>
        <a  class="a" href="#">Hanuman Chalisha</a><br>
        <a  class="a" href="#">Happy Birthday Songs</a><br>
   </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


   
   <p class="v">Play, pause, and resume unlimited music videos, your favourite movies, shows and more online absolutely for free on MX Player.</p>


   <br>
   <p class="v">  MX Player is India's Most Premium OTT Service, which gives access to a huge range of the latest music videos, movies, comedy shows, TV shows, popular web series, trending short films, stand-up comedians videos and a lot more on internet-connected devices. There's forever something new to watch and listen, and award-winning series, TV shows and flicks every month, we believe in entertainment without any brakes!</p>
  
   <br>
   <p class="v">The best part is, here we have a plethora of regional content as well. Pick from a wide collection of English, Hindi, Telugu, Tamil, Kannada and more languages shows, movies, music videos, web series, etc., and enjoy watching and listening to your regional favorites anytime and anywhere without much research on MX Player. We are a streaming service that enables our customers to relish unlimited entertainment like never before, whilst viewing our content, and not having to look anywhere else</p>p>

   <br>
   <p class="v">Take delight of Popular <b style="color:blue">Telugu songs</b>, Bollywood music & movies, Tollywood entertainment, <b style="color:blue">Tamil Songs</b>, English movies, much-loved web series, shows and much more online whenever you want at MX Player. Now streaming<b style="color:blue"> Molkki, Bigg Boss 14, Chithi 2, Namak Issk Ka & Choti Sarrdaarni, Kuch Toh Hai </b>& more online for free. Stream Now!</p>



</body> 
</html>
