<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background: #1ebea5;
			width: 100%;
			height: 60px;
		}
		.image{
			width: 123px;
            margin-left: 24px;
            margin-top: 14px;
		}
		.menu{
			margin-left: 226px;
            margin-top: -30px;
		}
		.menu a{
			color: white;
            font-size: 19px;
            text-decoration: none;
            margin: 11px;
		}
		.banner{
			background: url(image/mx.jfif);
			width: 100%;
			height: 500px;
			background-repeat: no-repeat;
			background-size: cover;

		}
		.f{
			text-align: center;
            font-size: 70px;
            color: white;
            font-family: cursive;
		}
		.x{
			border: 2px;
			width: 300px;
			height: 390px;
			float: left;
			margin: 32px;
			background :white ;

		}
	</style>        
</head>
<body>
<!--navbar start div----------->
 <div class="navbar">

 	<div class="logo">
 		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="image">
 	</div>
 	<div class="menu">

 		<a href="">Home</a>
 		<a href="">WEB SHOWS</a>
 		<a href="">MOVIES</a>
 		<a href="">TV</a>
 		<a href="">NEWS</a>
 		<a href="">MUSIC</a>
 		<a href="">BUZZ</a>
 		<a href="">LIVE TV</a>
 		
 	</div>	

 </div>
<!--navbar end div--->
<!--banner start div---->
<div class="banner">

	<h3 class="f">LORD OF THE DRINKS</h3>
	

</div>
<!--end banner --->	







</body>
</html>